<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:2.0.21.graal">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/alibaba/fastjson/2.0.21.graal/fastjson-2.0.21.graal.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/alibaba/fastjson/2.0.21.graal/fastjson-2.0.21.graal-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/alibaba/fastjson/2.0.21.graal/fastjson-2.0.21.graal-sources.jar!/" />
    </SOURCES>
  </library>
</component>